launch_status failed=0 1685602822000000000
launch_status broken=3 1685602822000000000
launch_status passed=9 1685602822000000000
launch_status skipped=0 1685602822000000000
launch_status unknown=0 1685602822000000000
launch_time duration=32794 1685602822000000000
launch_time min_duration=902 1685602822000000000
launch_time max_duration=5715 1685602822000000000
launch_time sum_duration=30429 1685602822000000000
launch_problems test_defects=3 1685602822000000000
launch_retries retries=0 1685602822000000000
launch_retries run=12 1685602822000000000
