launch_status failed=0 1685609028000000000
launch_status broken=3 1685609028000000000
launch_status passed=9 1685609028000000000
launch_status skipped=0 1685609028000000000
launch_status unknown=0 1685609028000000000
launch_time duration=31486 1685609028000000000
launch_time min_duration=633 1685609028000000000
launch_time max_duration=5581 1685609028000000000
launch_time sum_duration=29115 1685609028000000000
launch_problems test_defects=3 1685609028000000000
launch_retries retries=0 1685609028000000000
launch_retries run=12 1685609028000000000
