launch_status failed=0 1685608670000000000
launch_status broken=3 1685608670000000000
launch_status passed=9 1685608670000000000
launch_status skipped=0 1685608670000000000
launch_status unknown=0 1685608670000000000
launch_time duration=34129 1685608670000000000
launch_time min_duration=1114 1685608670000000000
launch_time max_duration=5574 1685608670000000000
launch_time sum_duration=31718 1685608670000000000
launch_problems test_defects=3 1685608670000000000
launch_retries retries=0 1685608670000000000
launch_retries run=12 1685608670000000000
