launch_status failed=0 1685608016000000000
launch_status broken=3 1685608016000000000
launch_status passed=9 1685608016000000000
launch_status skipped=0 1685608016000000000
launch_status unknown=0 1685608016000000000
launch_time duration=33106 1685608016000000000
launch_time min_duration=1047 1685608016000000000
launch_time max_duration=5570 1685608016000000000
launch_time sum_duration=30724 1685608016000000000
launch_problems test_defects=3 1685608016000000000
launch_retries retries=0 1685608016000000000
launch_retries run=12 1685608016000000000
